<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.5">

        <LinearLayout
            android:id="@+id/scorecard_team_a_controller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/scorecard_team_a_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Team 1"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:padding="5dip"/>

            <TextView
                android:id="@+id/scorecard_team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Score:"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:padding="5dip"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".5"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scorecard_team_b_controller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">

            <TextView
                android:id="@+id/scorecard_team_b_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Team 2"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:padding="5dip"/>

            <TextView
                android:id="@+id/scorecard_team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XX/XX"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:padding="5dip"/>

        </LinearLayout>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:padding="5dip"
            android:layout_marginBottom="5dip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="SCORECARD"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#063970"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scorecard_player_batting_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dip"
            android:background="@drawable/border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_margin="5dip"
            android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extras"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/scorecard_extra_runs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="0"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dip"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_margin="5dip"
            android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/scorecard_total_runs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="0/0 (8.0)"
                android:gravity="right"
                android:paddingRight="10dip"/>

            <TextView
                android:id="@+id/scorecard_run_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="RR: 0.0"
                android:gravity="right"
                android:paddingRight="10dip"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=""
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scorecard_player_balling_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dip"
            android:background="@drawable/border" />

    </LinearLayout>

</ScrollView>